<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <title>Roblox Clicker</title>
 <style>
  .button-image {
   display: inline-block;
   border: none;
   cursor: pointer;
   user-drag: none;
   -webkit-user-drag: none;
   outline: none;
   border-radius: 30%;
  }

  body {
   font-family: Arial, sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   color: azure;
   background-color: #121314;
   overflow: hidden;
   user-select: none;
  }

  .container {
   text-align: center;
   background: #1e1f21;
   padding: 40px 80px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   overflow: hidden;
  }

  button {
   padding: 20px 60px;
   margin: 10px;
   border: none;
   border-radius: 30px;
   background-color: #007bff;
   color: white;
   cursor: pointer;
   transition: background-color 0.3s;
  }

  .notification {
   position: absolute;
   color: white;
   font-size: 24px;
   pointer-events: none;
   transition: opacity 1.5s;
  }
 </style>
</head>
<body>
 <div class="container">
  <h1>Кликер 🍪</h1>
  <p>Количество печенек: <span id="clickCount">0</span></p>
  <a href="" class="button-image" id="clickButton">
   <img src="https://i.ibb.co/Qvf3zZ84/IMG-7057.jpg" alt=" " style="width: 200px" />
  </a>
 </div>
 <script>
  let clickCount = localStorage.getItem('clickCount') ? parseInt(localStorage.getItem('clickCount')) : 0;
  let totalMultiplier = 1;
  let multiplier = 1;

  const clickButton = document.getElementById('clickButton');
  const clickCountDisplay = document.getElementById('clickCount');
  const limitMessage = document.getElementById('limitMessage');

  clickCountDisplay.textContent = clickCount;

  clickButton.addEventListener('click', (event) => {
   event.preventDefault();
   clickCount += multiplier; 
   clickCountDisplay.textContent = clickCount;

   localStorage.setItem('clickCount', clickCount); 

   const notification = document.createElement('div');
   notification.textContent = '🍪';
   notification.classList.add('notification');
   notification.style.position = 'absolute'; 


   const buttonRect = clickButton.getBoundingClientRect();
   const randomX = Math.random() * (buttonRect.width + 40) - 20; 
   const randomY = Math.random() * (buttonRect.height + 40) - 20; 

   notification.style.left = buttonRect.left + randomX + 'px';
   notification.style.top = buttonRect.top + randomY + 'px';
   document.body.appendChild(notification);

   setTimeout(() => {
 notification.style.opacity = '0';
   }, 0);
   setTimeout(() => {
 document.body.removeChild(notification);
   }, 1500);
  });
 </script>
</body>
</html>